Listen 8776
 
<VirtualHost *:8776>
 
    WSGIDaemonProcess audit_server user=orm group=orm threads=5
    WSGIScriptAlias / /opt/app/orm/audit_server/audit_server.wsgi
	
	<Location /v1/audit/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/audit/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

    <Directory /opt/app/orm/audit_server/>
        WSGIProcessGroup audit_server
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
