[tox]
#envlist = py27, cover
envlist = py27, cover, pep8

[testenv]
setenv= PYTHONPATH={toxinidir}:{toxinidir}/audit_server/external_mock/
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}

commands = python setup.py testr

[testenv:cover]
commands = python setup.py testr --slowest --coverage
    coverage report --omit=audit_server/tests/*

[testenv:pep8]
#commands = flake8 --ignore=D100,D101,D102,D103,D104,D105
commands = flake8
