[tox]
envlist=py27,cover

[testenv]
setenv= FMS_ENV=mock
        PYTHONPATH={toxinidir}:{toxinidir}/fms_rest/external_mock/
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt


[testenv:pep8]
commands =
    py.test --pep8 -m pep8

[testenv:cover]
commands=
    coverage run setup.py test
    coverage report
    coverage html --omit=fms_rest/data/sql_alchemy/*,fms_rest/utils/utils.py,.tox/*
