[tox]
envlist = py27, cover, pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}

commands = python setup.py testr

[testenv:cover]
#omitting rds/api/app.py and rds/examples/api/functional_test.py
#since they have no need for unit test
commands = 
	python setup.py testr --slowest --coverage --omit=audit_client/examples/*
        coverage report --omit=audit_client/examples/*

[testenv:pep8]
#cannot handle and 'H102  Apache 2.0 license header not found' and
#'H202  assertRaises Exception too broad'
#since it requires business code changes
commands = flake8
