[tox]
envlist=py27,cover

[testenv]
setenv= PYTHONPATH={toxinidir}:{toxinidir}/uuidgen/external_mock/
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands=
    py.test --pep8 -m pep8

[testenv:cover]
commands=
         coverage run setup.py test
         coverage report --omit=uuidgen/tests/*
         coverage html --omit=uuidgen/tests/*
#commands={envpython} setup.py test -v {posargs}
