Listen 8090
 
<VirtualHost *:8090>
 
    WSGIDaemonProcess uuidgen user=orm group=orm threads=5
    WSGIScriptAlias / /opt/app/orm/uuidgen/uuidgen.wsgi
	
	<Location /v1/logs>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>

	<Location /v1/configuration>
		Order deny,allow
		Deny from all
		Allow from localhost
	</Location>
 
    <Directory /opt/app/orm/uuidgen/>
        WSGIProcessGroup uuidgen
        WSGIApplicationGroup %{GLOBAL}
                Require all granted
        Allow from all
    </Directory>
</VirtualHost>
